# text2Img

./: README.md  UI示意图.txt  gradle.properties  settings.gradle.kts  需求文件
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/text2Img/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/text2Img/: FullscreenImageActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/text2Img/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
